<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TravelBlog</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
      <div class="container">
        <a href="#" class="navbar-brand waves-effect">
          <strong class="blue-text">TravelBlog</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a href="./index.html" class="nav-link waves-effect">Home</a>
            </li>
            <li class="nav-item  active">
              <a href="#" class="nav-link waves-effect">Blog</a>
            </li>
            <li class="nav-item">
              <a href="./post-page.html" class="nav-link waves-effect">Posts</a>
            </li>
            <li class="nav-item">
              <a href="./contact-page.html" class="nav-link waves-effect">Contacts</a>
            </li>
          </ul>

          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="nav-item pl-1">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item pl-1">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="mt-5 pt-5">
    <section class="mx-5">
        <div class="row">
      
          <!-- Grid column -->
          <div class="col-lg-5 col-xl-4">
      
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
              <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
      
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-lg-7 col-xl-8">
      
            <!-- Post title -->
            <h3 class="font-weight-bold mb-3"><strong>Title of the news</strong></h3>
            <!-- Excerpt -->
            <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
              quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
              et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerum.</p>
            <!-- Post data -->
            <p>by <a class="font-weight-bold">Jessica Clark</a>, 19/04/2018</p>
            <!-- Read more button -->
            <a class="btn btn-primary btn-md">Read more</a>
      
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
      
        <hr class="my-5">
      
        <!-- Grid row -->
        <div class="row">
      
          <!-- Grid column -->
          <div class="col-lg-5 col-xl-4">
      
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
              <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/31.jpg" alt="Sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
      
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-lg-7 col-xl-8">
      
            <!-- Post title -->
            <h3 class="font-weight-bold mb-3"><strong>Title of the news</strong></h3>
            <!-- Excerpt -->
            <p class="dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
              praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
              cupiditate non provident et accusamus iusto odio dignissimos et dolorum fuga.</p>
            <!-- Post data -->
            <p>by <a class="font-weight-bold">Jessica Clark</a>, 16/04/2018</p>
            <!-- Read more button -->
            <a class="btn btn-primary btn-md">Read more</a>
      
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
      
        <hr class="my-5">
      
        <!-- Grid row -->
        <div class="row">
      
          <!-- Grid column -->
          <div class="col-lg-5 col-xl-4">
      
            <!-- Featured image -->
            <div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4">
              <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/52.jpg" alt="Sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
      
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-lg-7 col-xl-8">
      
            <!-- Post title -->
            <h3 class="font-weight-bold mb-3"><strong>Title of the news</strong></h3>
            <!-- Excerpt -->
            <p class="dark-grey-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
              quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
              qui dolorem ipsum quia dolor sit amet, psam voluptatem quia consectetur.</p>
            <!-- Post data -->
            <p>by <a class="font-weight-bold">Jessica Clark</a>, 12/04/2018</p>
            <!-- Read more button -->
            <a class="btn btn-primary btn-md">Read more</a>
      
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
      
      </section>
  </main>


  <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">
    <div class="pt-4">
      <a href="#" class="btn btn-outline-white">Bootstrap <i class="fa fa-download"></i></a>
      <a href="#" class="btn btn-outline-white">Practical tutorials <i class="fa fa-graduation-cap"></i></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
      <a href="#"><i class="fab fa-twitter mr-3"></i></a>
      <a href="#"><i class="fab fa-youtube mr-3"></i></a>
      <a href="#"><i class="fab fa-google mr-3"></i></a>
      <a href="#"><i class="fab fa-instagram mr-3"></i></a>
    </div>
      </footer>
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
    
      <script>
        new WOW().init();
        </script>
    </body>
    
    </html>