<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TravelBlog</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
      <div class="container">
        <a href="#" class="navbar-brand waves-effect">
          <strong class="blue-text">TravelBlog</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a href="./index.html" class="nav-link waves-effect">Home</a>
            </li>
            <li class="nav-item">
              <a href="./blog-page.html" class="nav-link waves-effect">Blog</a>
            </li>
            <li class="nav-item">
              <a href="./post-page.html" class="nav-link waves-effect">Posts</a>
            </li>
            <li class="nav-item active">
              <a href="#" class="nav-link waves-effect">Contacts</a>
            </li>
          </ul>

          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="nav-item pl-1">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item pl-1">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="mt-5 pt-5">
    <section class="contact-section my-5">
        <div class="card">

          <div class="row">

            <div class="col-lg-8">
              <div class="card-body form">
                <h3 class="mt-4"><i class="fas fa-envelope pr-2"></i>Write to us:</h3>

                <div class="row">
                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <input type="text" id="form-contact-name" class="form-control">
                      <label for="form-contact-name" class="">Your name</label>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <input type="text" id="form-contact-email" class="form-control">
                      <label for="form-contact-email" class="">Your email</label>
                    </div>
                  </div>    
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <input type="text" id="form-contact-phone" class="form-control">
                      <label for="form-contact-phone" class="">Your phone</label>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <input type="text" id="form-contact-company" class="form-control">
                      <label for="form-contact-company" class="">Your company</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="md-form mb-0">
                      <textarea id="form-contact-message" class="form-control md-textarea" rows="3"></textarea>
                      <label for="form-contact-message">Your message</label>
                      <a class="btn-floating btn-lg blue">
                        <i class="far fa-paper-plane"></i>
                      </a>
                    </div>
                  </div>    
                </div>    
              </div>      
            </div>

            <div class="col-lg-4">
      
              <div class="card-body contact text-center morpheus-den-gradient text-white mb-4 wow fadeIn">
      
                <h3 class="my-4 pb-2">Contact information</h3>
                <ul class="text-lg-left list-unstated ml-4">
                  <li>
                    <p><i class="fas fa-map-marker-alt pr-2"></i>Zaporizhzhya, 69114, Ukrain</p>
                  </li>
                  <li>
                    <p><i class="fas fa-phone pr-2"></i>+ 38 099 374 987</p>
                  </li>
                  <li>
                    <p><i class="fas fa-envelope pr-2"></i>deksterman16@gmail.com</p>
                  </li>
                </ul>
                <hr class="hr-light my-4">
                <ul class="list-inline text-center list-unstated">
                  <li class="list-inline-item">
                    <a class="p-2 fa-lg tw-ic">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="p-2 fa-lg li-ic">
                      <i class="fab fa-linkedin-in"> </i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fab fa-instagram"> </i>
                    </a>
                  </li>
                </ul>     
              </div>  
            </div>   
          </div>
        </div>
      
      </section>
  </main>

  <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">
    <div class="pt-4">
      <a href="#" class="btn btn-outline-white">Bootstrap <i class="fa fa-download"></i></a>
      <a href="#" class="btn btn-outline-white">Practical tutorials <i class="fa fa-graduation-cap"></i></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
      <a href="#"><i class="fab fa-twitter mr-3"></i></a>
      <a href="#"><i class="fab fa-youtube mr-3"></i></a>
      <a href="#"><i class="fab fa-google mr-3"></i></a>
      <a href="#"><i class="fab fa-instagram mr-3"></i></a>
    </div>
      </footer>
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
    
      <script>
        new WOW().init();
        </script>
    </body>
    
    </html>