<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TravelBlog</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
      <div class="container">
        <a href="#" class="navbar-brand waves-effect">
          <strong class="blue-text">TravelBlog</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a href="#" class="nav-link waves-effect">Home</a>
            </li>
            <li class="nav-item">
              <a href="./blog-page.html" class="nav-link waves-effect">Blog</a>
            </li>
            <li class="nav-item">
              <a href="./post-page.html" class="nav-link waves-effect">Posts</a>
            </li>
            <li class="nav-item">
              <a href="./contact-page.html" class="nav-link waves-effect">Contacts</a>
            </li>
          </ul>

          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="nav-item pl-1">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item pl-1">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="mt-5 pt-5">
    <div class="container">
      <section class="card wow fadeIn " style="background-image:url(https://images.pexels.com/photos/2237795/pexels-photo-2237795.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
        <div class="card-body text-white text-center py-5 px-5 my-5 ">
          <h1 class="mb-4">
            <strong>Travel and share your impressions</strong>
          </h1>
          <p>Vestibulum convallis enim eget nulla vulputate ornare. Nullam tempus urna.</p>

          <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis iusto optio, nulla nisi magni recusandae commodi pariatur earum, dolorem, rem repudiandae consequatur consectetur dolores alias!</p>

          <a href="#" class="btn btn-outline-white btn-lg">
            Start right now <i class="fa fa-graduation-cap ml-2"></i>
          </a>
        </div>
      </section>

      <hr class="my-5">

      <section class="wow fadeIn">
        <h2 class="h1 text-center my-5 font-weight-bold">
          Travel Blog and photos
        </h2>

        <div class="row text-left">
          <div class="col-lg-6 col-md-12">
            <div class="view overlay rounded z-depth-1-half mb-3">
              <img src="https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <div class="news-data">
              <a href="" class="light-blue-text">
                <h6>
                  <i class="fa fa-plane"></i>
                  <strong>Travel</strong>
                </h6>
              </a>

              <p>
                <strong>
                  <i class="fa fa-clock-o"></i>
                  20/08/2009
                </strong>
              </p>
            </div>
            <h3>
              <a href="">
                <strong>This is the list of news</strong>
              </a>
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem rerum voluptates accusantium numquam distinctio.</p>

            <hr>

            <div class="row">
              <div class="col-md-3">
                <div class="view overlay rounded z-depth-1">
                  <img src="https://images.pexels.com/photos/2088282/pexels-photo-2088282.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">
                </div>
              </div>

              <div class="col-md-9">
                <p class="dark-grey-text">
                  <strong>
                    19/08.2009
                  </strong>
                </p>
                <a>
                  Lorem ipsum dolor sit amet consectetur.
                  <i class="fa fa-angle-right float-right"></i>
                </a>
              </div>
            </div>

            <hr>
            <div class="row">
              <div class="col-md-3">
                <div class="view overlay rounded z-depth-1">
                  <img src="https://images.pexels.com/photos/2106776/pexels-photo-2106776.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">
                </div>
              </div>

              <div class="col-md-9">
                <p class="dark-grey-text">
                  <strong>
                    19/08.2009
                  </strong>
                </p>
                <a>
                  Lorem ipsum dolor sit amet consectetur.
                  <i class="fa fa-angle-right float-right"></i>
                </a>
              </div>
            </div>

          </div>

          <div class="col-lg-6 col-md-12">
            <div class="view overlay rounded z-depth-1-half mb-3">
              <img src="https://images.pexels.com/photos/2108845/pexels-photo-2108845.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <div class="news-data">
              <a href="" class="light-blue-text">
                <h6>
                  <i class="fa fa-plane"></i>
                  <strong>Travel</strong>
                </h6>
              </a>

              <p>
                <strong>
                  <i class="fa fa-clock-o"></i>
                  20/08/2009
                </strong>
              </p>
            </div>
            <h3>
              <a href="">
                <strong>This is the list of news</strong>
              </a>
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem rerum voluptates accusantium numquam distinctio.</p>

            <hr>

            <div class="row">
              <div class="col-md-3">
                <div class="view overlay rounded z-depth-1">
                  <img src="https://images.pexels.com/photos/2166553/pexels-photo-2166553.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">
                </div>
              </div>

              <div class="col-md-9">
                <p class="dark-grey-text">
                  <strong>
                    19/08.2009
                  </strong>
                </p>
                <a>
                  Lorem ipsum dolor sit amet consectetur.
                  <i class="fa fa-angle-right float-right"></i>
                </a>
              </div>
            </div>

            <hr>
            <div class="row">
              <div class="col-md-3">
                <div class="view overlay rounded z-depth-1">
                  <img src="https://images.pexels.com/photos/2218913/pexels-photo-2218913.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">
                </div>
              </div>

              <div class="col-md-9">
                <p class="dark-grey-text">
                  <strong>
                    19/08.2009
                  </strong>
                </p>
                <a>
                  Lorem ipsum dolor sit amet consectetur.
                  <i class="fa fa-angle-right float-right"></i>
                </a>
              </div>
            </div>

          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">
<div class="pt-4">
  <a href="#" class="btn btn-outline-white">Bootstrap <i class="fa fa-download"></i></a>
  <a href="#" class="btn btn-outline-white">Practical tutorials <i class="fa fa-graduation-cap"></i></a>
</div>
<hr class="my-4">
<div class="pb-4">
  <a href="#"><i class="fab fa-twitter mr-3"></i></a>
  <a href="#"><i class="fab fa-youtube mr-3"></i></a>
  <a href="#"><i class="fab fa-google mr-3"></i></a>
  <a href="#"><i class="fab fa-instagram mr-3"></i></a>
</div>
  </footer>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script>
    new WOW().init();
    </script>
</body>

</html>
