<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TravelBlog</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
      <div class="container">
        <a href="#" class="navbar-brand waves-effect">
          <strong class="blue-text">WebBlog</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a href="./index.html" class="nav-link waves-effect">Home</a>
            </li>
            <li class="nav-item">
              <a href="./blog-page.html" class="nav-link waves-effect">Blog</a>
            </li>
            <li class="nav-item active">
              <a href="#" class="nav-link waves-effect">Posts</a>
            </li>
            <li class="nav-item">
              <a href="./contact-page.html" class="nav-link waves-effect">Contacts</a>
            </li>
          </ul>

          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="nav-item pl-1">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item pl-1">
              <a href="#" class="nav-link waves-effect border border-light rounded">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


<main class="mt-5 pt-5">
    <div class="container">
        <section class="mt-4">
            <div class="row">
                <div class="col-md-8 mb-4">
                    <div class="card mb-4 wow fadeIn">
                        <img src="https://images.pexels.com/photos/2225440/pexels-photo-2225440.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">
                    </div>

                    <div class="card mb-4 wow fadeIn">
                        <div class="card-body">
                            <p class="h5 my-4">Lorem ipsum dolor sit.</p>

                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <footer class="blockquote-footer">
                                    Lorem, ipsum dolor. <cite title="Source title">Source title</cite>
                                </footer>
                            </blockquote>

                            <p class="h5 my-">Lorem ipsum dolor sit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium repellendus ad veritatis. Delectus tempore perspiciatis laudantium deserunt ab, rerum autem inventore. Repellat porro iusto consequuntur sint eveniet odit explicabo.</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium repellendus ad veritatis. Delectus tempore perspiciatis laudantium deserunt ab, rerum autem inventore. Repellat porro iusto consequuntur sint eveniet odit explicabo.</p>
                        </div>
                    </div>

                <div class="card mb-4 wow fadeIn">
                    <div class="card-header font-weight-bold">
                        <span>About author</span>
                        <span class="pull-right">
                            <a href="#">
                                <i class="fab fa-twitter mr-2"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter mr-2"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter mr-2"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter mr-2"></i>
                            </a>
                        </span>
                    </div>

                    <div class="card-body">
                        <div class="media d-block d-md-flex mt-3">
                            <img style="width: 100px;" src="https://images.pexels.com/photos/2238295/pexels-photo-2238295.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="d-flex mb-3 mx-auto z-depth-1">

                            <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                <h5 class="mt-0 font-weight-bold">Lorem, ipsum.</h5>
                        
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo mollitia ipsa provident error natus a voluptatem ullam excepturi? Minus maiores, beatae amet quia qui repudiandae laudantium commodi tempore autem earum culpa odit ea numquam?
                            </div>
                        </div>
                    </div>
                </div>

            <div class="card card-comments mb-3 wow fadeIn">
                <div class="card-header font-weight-bold">
                    3 comments
                </div>
                <div class="card-body">
                    <div class="media d-block d-md-flex mt-4">
                        <img  src="https://images.pexels.com/photos/2234625/pexels-photo-2234625.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="d-flex mb-3 mx-auto">

                        <div class="media-body text-center text-md-left ml-md-3 ml-0">
                            <h5 class="mt-0 font-weight-bold">Lorem, ipsum.
                                <a href="#" class="pull-right">
                                    <i class="fa fa-reply"></i>
                                </a>
                            </h5>

                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam dolores inventore assumenda velit dolor, laboriosam nam sunt expedita enim, quisquam aliquam itaque accusamus sapiente. Architecto libero officia facere, ullam laudantium accusamus dicta praesentium iste quod.

                            <div class="media d-block d-md-flex mt-4">
                                <img  src="https://images.pexels.com/photos/2239417/pexels-photo-2239417.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="d-flex mb-3 mx-auto">
        
                                <div class="media-body text-center text-md-left ml-md-3 ml-0">
                                    <h5 class="mt-0 font-weight-bold">Lorem, ipsum.
                                        <a href="#" class="pull-right">
                                            <i class="fa fa-reply"></i>
                                        </a>
                                    </h5>
        
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam dolores inventore assumenda velit dolor, laboriosam nam sunt expedita enim, quisquam aliquam itaque accusamus sapiente. Architecto libero officia facere, ullam laudantium accusamus dicta praesentium iste quod.
                                </div>
                            </div>

                <div class="form-group mt-4">
                    <label for="reply">Your comments</label>
                    <textarea name="" id="" class="form-control" rows="5"></textarea>
                    <div class="text-center">
                        <button class="btn btn-info btn-sm">Post</button>
                    </div>
                </div>

                <div class="media d-block d-md-flex mb-3 mx-auto">
                    <img src="https://images.pexels.com/photos/2221875/pexels-photo-2221875.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="d-flex mb-3 mx-auto">
                    <div class="media-body text-center text-md-left ml-md-3 ml-0">
                        <h5 class="mt-0 font-weight-bold">Lorem, ipsum.
                            <a href="#" class="pull-right">
                                <i class="fa fa-reply"></i>
                            </a>
                        </h5>

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam dolores inventore assumenda velit dolor, laboriosam nam sunt expedita enim, quisquam aliquam itaque accusamus sapiente. Architecto libero officia facere, ullam laudantium accusamus dicta praesentium iste quod.
                    </div>
                </div>
                        </div>
                    </div>

                    <div class="media d-block d-md-flex mb-3 mx-auto">
                        <img src="https://images.pexels.com/photos/2216613/pexels-photo-2216613.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="d-flex mb-3 mx-auto">
                        <div class="media-body text-center text-md-left ml-md-3 ml-0">
                            <h5 class="mt-0 font-weight-bold">Lorem, ipsum.
                                <a href="#" class="pull-right">
                                    <i class="fa fa-reply"></i>
                                </a>
                            </h5>
    
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam dolores inventore assumenda velit dolor, laboriosam nam sunt expedita enim, quisquam aliquam itaque accusamus sapiente. Architecto libero officia facere, ullam laudantium accusamus dicta praesentium iste quod.
                        </div>
                    </div>    
                </div>
            </div>
            
            <div class="card mb-3 wow fadeIn">
                <div class="card-header font-weight-bold">
                    Leave a reply
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label>Your comment</label>
                            <textarea name="" class="form-control" id="" rows="5"></textarea>
                        </div>

                        <label >Your name</label>
                        <input type="text" class="form-control">

                        <br>

                        <label >Your email</label>
                        <input type="email" class="form-control">
                        <div class="text-center mt-">
                            <button class="btn btn-info btn-md">Post</button>
                        </div>
                    </form>
                </div>
            </div>
                </div>

            <div class="col-md-4 mb-4">
                <div class="card blue-gradient mb-4 wow fadeIn">
                    <div class="card-body text-white text-center">
                        <h4 class="mb-4">
                            Web developer blog
                        </h4>
                        <p>
                            <strong>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci libero in harum eveniet officia placeat!
                            </strong>
                        </p>
                        <p class="mb-4">
                            <strong>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci libero in harum eveniet officia placeat!
                            </strong>
                        </p>

                        <a href="#" class="btn btn-outline-white btn-md">
                            Start <i class="fa fa-graduation-cap ml-2"></i>
                        </a>
                    </div>
                </div>

            <div class="card mb-4 text-center wow fadeIn">
                <div class="card-header">Lorem ipsum dolor sit amet.</div>
                <div class="card-body">
                    <form>
                        <lable class="grey-text">Your email</lable>
                        <input type="email" class="form-control">

                        <br>

                        <lable class="grey-text">Your Name</lable>
                        <input type="text" class="form-control">

                        <div class="text-center mt-">
                            <button class="btn btn-info btn-md">
                                Sign Up
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            
        <div class="card mb-4 wow fadeIn">
            <div class="card-header">Articles</div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="media">
                        <img style="width:125px" src="https://images.pexels.com/photos/2235924/pexels-photo-2235924.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="d-flex mr-3">
                        <div class="media-body">
                            <a>
                              <h6 class="mt-0 mb-1 font-weight-bold">Lorem ipsum dolor sit.</h6>
                              Lorem ipsum dolor sit amet.  
                            </a>
                        </div>
                    </li>
                    <li class="media my-4">
                        <img style="width:125px" src="https://images.pexels.com/photos/2235924/pexels-photo-2235924.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="d-flex mr-3">
                        <div class="media-body">
                            <a>
                              <h6 class="mt-0 mb-1 font-weight-bold">Lorem ipsum dolor sit.</h6>
                              Lorem ipsum dolor sit amet.  
                            </a>
                        </div>
                    </li>
                    <li class="media">
                        <img style="width:125px" src="https://images.pexels.com/photos/2235924/pexels-photo-2235924.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="d-flex mr-3">
                        <div class="media-body">
                            <a>
                              <h6 class="mt-0 mb-1 font-weight-bold">Lorem ipsum dolor sit.</h6>
                              Lorem ipsum dolor sit amet.  
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>    
            </div>
        </div>
        </section>
    </div>
</main>


  <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">
    <div class="pt-4">
      <a href="#" class="btn btn-outline-white">Bootstrap <i class="fa fa-download"></i></a>
      <a href="#" class="btn btn-outline-white">Practical tutorials <i class="fa fa-graduation-cap"></i></a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
      <a href="#"><i class="fab fa-twitter mr-3"></i></a>
      <a href="#"><i class="fab fa-youtube mr-3"></i></a>
      <a href="#"><i class="fab fa-google mr-3"></i></a>
      <a href="#"><i class="fab fa-instagram mr-3"></i></a>
    </div>
      </footer>
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>

      <script>
      new WOW().init();
      </script>
    </body>
    
    </html>